<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitLab Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
        html, body, .page {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            color: #fff;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #262626;
            color: white;
        }

        * {
            font-family: 'open sans', 'lato', 'helvetica', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .page {
            position: absolute;
        }

        .page section {
            width: 95%;
        }

        .page .icon {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5%;
            left: 0;
            margin: auto;
            text-align: center;
            height: 220px;
            font-size: 10rem;
            transform: translateX(5%) !important;
        }

        #home-page {
            left: 0;
        }

        #merge-requests-page,
        #pipelines-page,
        #settings-page {
            left: 200%;
        }

        /*switch page*/
        #merge-requests:target #merge-requests-page,
        #pipelines:target #pipelines-page,
        #settings:target #settings-page {
            transform: translateX(-195%);
            -webkit-transform: translateX(-195%);
            -moz-transform: translateX(-195%);
            -o-transform: translateX(-195%);
            transition-delay: .4s !important;
        }

        #merge-requests:target #home-page .icon,
        #pipelines:target #home-page .icon,
        #settings:target #home-page .icon {
            -webkit-filter: blur(3px);
        }

        #menu {
            position: fixed;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 300px;
            width: 5%;
            padding: 0;
            text-align: center;
        }

        #menu .icon {
            color: #fff;
            font-size: 2rem;
            display: block;
            margin: 30px 0;
            transition: all .5s ease-out !important;
            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
            -o-transition: all .5s ease-out;
        }

        #menu .icon:hover {
            opacity: 0.5;
        }

        /*shrink menu icons*/
        #merge-requests:target ul .icon,
        #pipelines:target ul .icon,
        #settings:target ul .icon {
            transform: scale(.6);
            -webkit-transform: scale(.6);
            -moz-transform: scale(.6);
            -o-transform: scale(.6);
            transition-delay: .25s;
        }

        /*enlarge active icon*/
        #home:target #hme,
        #merge-requests:target #mr,
        #pipelines:target #pipe,
        #settings:target #cfg,
        #settings:target #cinco {
            transform: scale(1.2) !important;
            -webkit-transform: scale(1.2) !important;
            -moz-transform: scale(1.2) !important;
            -o-transform: scale(1.2) !important;
        }

        .title, .hint {
            display: block;
        }

        .title {
            font-size: 2rem;
        }

        .hint {
            font-size: 1rem;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .container {
            padding: 0 16px;
            height: 100%;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .project-card {
            margin: 4px;
            border-radius: 3px;
            background-color: #424242;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            /*max-width: 400px;*/
            /*overflow-wrap: break-word;*/
        }

        .project-card.success {
            background-color: #2E7D32;
        }

        .project-card.running {
            background-color: #1565C0;
        }

        .project-card.pending {
            background-color: #A93F00;
        }

        .project-card.failed {
            background-color: #C62828;
        }

        .project-card.canceled {
            background-color: #010101;
        }

        .project-card.skipped {
            background-color: #4b4b4b;
        }

        .project-card .content {
            padding: 12px;
        }

        .project-card .content .title {
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            white-space: nowrap;
        }

        .project-card .content .title.small {
            font-size: 0.8rem;
        }

        .project-card .content .no-pipelines {
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .project-card .spacer {
            flex-grow: 1;
        }

        .project-card .info {
            padding: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            /*color: rgba(255, 255, 255, 0.3);*/
        }

        .project-card .info span {
            margin-right: 10px;
        }

        .pipeline-view {
            font-size: 0.8rem;
        }

        .pipeline-view:not(:last-child) {
            margin-bottom: 4px;
        }

        .pipeline-view i {
            margin-right: 4px;
        }

        .pipeline-view .branch {
            display: flex;
            align-items: center;
            padding: 0 0 2px 0;
        }

        .pipeline-view .pipeline {
            display: flex;
            align-items: center;
            color: white;
        }

        .pipeline-view .pipeline .pipeline-id {
            margin-right: 8px;
        }

        .pipeline-view .pipeline .jobs {
            white-space: nowrap;
            margin-right: 8px;
        }

        .job-view {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        .job-view:last-child .pipe {
            display: none;
        }

        .job-view .job-circle {
            width: auto;
            display: inline-flex;
            border: 1.5px solid rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            line-height: 1rem;
            padding: 0 6px;
            font-size: 12px;
            transition: background-color 200ms;
        }

        .job-view .job-circle.square {
            width: 24px;
            padding: 0;
        }

        .job-view .job-circle.success {
            background-color: #2E7D32;
        }

        .job-view .job-circle.running {
            background-color: #1565C0;
        }

        .job-view .job-circle.pending, .job-view .job-circle.warning {
            background-color: #EF6C00;
        }

        .job-view .job-circle.failed {
            background-color: #C62828;
        }

        .job-view .job-circle.canceled {
            background-color: #010101;
        }

        .job-view .job-circle.skipped, .job-view .job-circle.manual {
            background-color: #4b4b4b;
        }

        .job-view .job-circle svg {
            width: 24px;
            height: 24px;
            fill: rgba(255, 255, 255, 0.8);
        }

        .job-view .pipe {
            height: 1.5px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 6px;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js"></script>

    <script id="app-template" type="text/x-handlebars-template">
        <div class="projects">
            {{#each projects}}
            {{> project}}
            {{/each}}
        </div>
    </script>

    <script id="project-template" type="text/x-handlebars-template">
        <div class="project-card {{ pipeline.status }}">
            <div class="content">
                <div class="title small">
                    <a href="{{ web_url }}/..">{{ namespace.full_path }}</a>
                </div>
                <a class="title" target="_blank" href="{{ web_url }}">
                    {{ path }}
                </a>
                <div class="pipeline-container">
                    {{> pipeline}}
                </div>
            </div>
            <div class="spacer"></div>
            <div class="info">
                <div class="spacer"></div>
                <span>
                    <i class="fa fa-calendar"></i>
                    {{ pipeline.created_at }}
                </span>
                <span>
                    <i class="fa fa-user"></i>
                    <a target="_blank" href="{{ pipeline.user.web_url }}">{{ pipeline.user.name }}</a>
                </span>
            </div>
        </div>
    </script>

    <script id="pipeline-template" type="text/x-handlebars-template">
        <div class="pipeline-view">
            <a class="branch" target="_blank" href="{{ web_url }}/tree/{{ pipeline.ref }}">
                <i class="fa fa-random"></i> {{ pipeline.ref }}
            </a>
            <div class="pipeline">
                <a class="pipeline-id" target="_blank" href="{{ pipeline.web_url }}">
                    <i class="fa fa-hashtag"></i> {{ pipeline.id }}
                </a>

                <div class="jobs">
                    {{#each pipeline.jobs}}
                    {{> job}}
                    {{/each}}
                </div>
                <i class="fa fa-clock-o"></i> <span class="duration">{{ duration pipeline.duration }}</span>
            </div>
        </div>
    </script>

    <script id="job-partial" type="text/x-handlebars-template">
        <a class="job-view" target="_blank" href="{{ web_url }}">
            <div class="job-circle {{ status }}">
                {{ name }}
            </div>
            <div class="pipe"></div>
        </a>
    </script>

    <script>
        $(function () {

            var template = Handlebars.compile($("#app-template").html());
            Handlebars.registerPartial("project", $("#project-template").html());
            Handlebars.registerPartial("pipeline", $("#pipeline-template").html());
            Handlebars.registerPartial("job", $("#job-partial").html());

            Handlebars.registerHelper('duration', function (context) {
                const duration = context;
                const hrs = ~~(duration / 3600);
                const mins = ~~((duration % 3600) / 60);
                const secs = Math.trunc(duration % 60);

                let timeString = "";

                if (hrs > 0) {
                    timeString += "" + hrs + ":" + (mins < 10 ? "0" : "");
                }

                timeString += mins + ":" + (secs < 10 ? "0" : "");
                timeString += secs;

                return timeString;
            });


            function get_url_param(name, dfault) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? dfault : decodeURIComponent(results[1].replace(/\+/g, ' '));
            };


            var host = get_url_param('host', 'gitlab.com');
            var token = get_url_param('token', '');

            function api_call(path, params) {
                var result = null;
                $.ajax({
                    url: `https://${host}/api/v4${path}`,
                    type: 'get',
                    beforeSend: function (request) {
                        request.setRequestHeader('Private-Token', token);
                    },
                    data: params,
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        result = data;
                    }
                });
                return result;
            }

            function get_projects(account_type, account_id) {
                return api_call(
                    `/${account_type}s/${account_id}/projects`,
                    {'per_page': 100}
                );
            }

            function enrich_projects_metadata(projects) {
                $.each(projects, function (index, project) {
                    project.pipeline = get_latest_pipeline(project.id, project.default_branch);
                });
                return projects;
            }

            function get_latest_pipeline(project_id, branch) {
                var result = api_call(
                    `/projects/${project_id}/pipelines`,
                    {'ref': branch}
                );
                return result.length > 0 ? get_pipeline_details(project_id, result[0].id) : null;
            }

            function get_pipeline_details(project_id, pipeline_id) {
                pipeline_details = api_call(`/projects/${project_id}/pipelines/${pipeline_id}`, {});
                pipeline_details.jobs = get_pipeline_jobs(project_id, pipeline_id);
                return pipeline_details;
            }

            function get_pipeline_jobs(project_id, pipeline_id) {
                return api_call(`/projects/${project_id}/pipelines/${pipeline_id}/jobs`, {});
            }

            var account_type = get_url_param('account_type', 'user');
            var account_id = get_url_param('account_id', '');

            projects = get_projects(account_type, account_id)
            projects = enrich_projects_metadata(projects)

            var context = {
                'projects': projects
            };

            $("#pipelines-page section").append(template(context));

            console.log(context);
        });
    </script>
</head>

<body>
    <div id="home">
        <div id="merge-requests">
            <div id="pipelines">
                <div id="settings">
                    <ul id="menu">
                        <a href="#home">
                            <li class="icon fa fa-gitlab" id="hme"></li>
                        </a>
                        <a href="#merge-requests">
                            <li class="icon fa fa-code" id="mr"></li>
                        </a>
                        <a href="#pipelines">
                            <li class="icon fa fa-rocket" id="pipe"></li>
                        </a>
                        <a href="#settings">
                            <li class="icon fa fa-cogs" id="cfg"></li>
                        </a>
                    </ul>

                    <div class="page" id="home-page">
                        <section class="icon fa fa-gitlab">
                            <span class="title">Gitlab Dashboard</span>
                        </section>
                    </div>

                    <div class="page" id="merge-requests-page">
                        <section class="icon fa fa-code">
                            <span class="title">Merge Requests</span>
                        </section>
                    </div>

                    <div class="page" id="pipelines-page">
                        <section/>
                    </div>

                    <div class="page" id="settings-page">
                        <section class="icon fa fa-cogs">
                            <span class="title">Settings</span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
